<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/contact_vector"
        android:title="@string/contacts"
        />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/add_contact_vector"
        android:title="@string/add_contacts" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/favorite_filled_color"
        android:title="@string/favourites" />

</menu>