<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".compound">
    <TextView
        android:id="@+id/TextView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="40sp"
        android:padding="10sp"
        android:text="Compound Interest Calculator"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TextView1"
        android:layout_marginBottom="50dp">

        <EditText
            android:id="@+id/principal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10sp"
            android:ems="10"
            android:hint="Principal Amount"
            android:inputType="numberDecimal"
            android:padding="10sp" />

        <EditText
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10sp"
            android:ems="10"
            android:hint="Time in years"
            android:inputType="numberDecimal"
            android:padding="10sp" />

        <EditText
            android:id="@+id/rate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10sp"
            android:ems="10"
            android:hint="Rate per year"
            android:inputType="numberDecimal"
            android:padding="10sp" />

        <Button
            android:id="@+id/button4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Calculate"
            android:padding="10sp"
            android:layout_margin="50sp"
            android:onClick="cim"/>

        <TextView
            android:id="@+id/ci"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="C.I. :"
            android:textSize="20sp"
            android:layout_margin="10sp"
            android:padding="10sp"/>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>