<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dashboard"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#AABAC6"
    tools:context=".ui.dashboard.DashboardFragment">


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="573dp"
        android:layout_marginLeft="14sp"
        android:layout_marginRight="14sp"
        android:layout_marginBottom="2sp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5">


        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5sp"
            android:padding="2sp"
            android:text="Name"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/blu"/>

        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#759A9898"
            android:ems="10"
            android:hint="Name"
            android:inputType="textPersonName"
            android:padding="15sp"
            android:textColor="#fff"
            android:textColorHint="#fff" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
           android:layout_marginTop="5sp"
            android:padding="2sp"
            android:text="Phone Number"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/blu"/>

        <EditText
            android:id="@+id/number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#759A9898"
            android:ems="10"
            android:hint="Number"
            android:inputType="phone"
            android:padding="15sp"
            android:textColor="#fff"
            android:textColorHint="#fff" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5sp"
            android:padding="2sp"
            android:text="E-mail"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/blu"/>

        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#759A9898"
            android:ems="10"
            android:hint="E-mail"
            android:inputType="textEmailAddress"
            android:padding="15sp"
            android:textColor="#fff"
            android:textColorHint="#fff" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5sp"
            android:padding="2sp"
            android:text="Address"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/blu"/>

        <EditText
            android:id="@+id/address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#759A9898"
            android:ems="10"
            android:hint="Address"
            android:inputType="textPostalAddress"
            android:padding="15sp"
            android:textColor="#fff"
            android:textColorHint="#fff" />

        <Button
            android:layout_marginTop="15sp"
            android:id="@+id/saveContact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="Save"
            />

    </LinearLayout>

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add_contacts"
        android:layout_marginTop="3sp"
        android:padding="5sp"
        android:textColor="@color/blu"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textSize="30sp"
        />
</androidx.constraintlayout.widget.ConstraintLayout>